{
  "name": "aichallenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "seed:users": "tsx scripts/seed-users.ts",
    "refresh:prompts": "tsx scripts/refresh-prompts.ts",
    "compare:compression": "tsx scripts/compare-compression.ts",
    "compare:strategies": "tsx scripts/compare-strategies.ts"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "next": "latest",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@next/eslint-plugin-next": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "tsx": "^4.22.4",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
